Bearologics/BunnyAction/action.yml
name: "BunnyAction"
description: "BunnyCDN GitHub Action for deploying files to Bunny Storage"
inputs:
  source:
    description: "target directory to be deployed"
    required: false
    default: "./dist"
  storageZoneName:
    description: "storage zone name"
    required: false
  accessKey:
    description: "Storage zone access key"
    required: false
  zoneId:
    description: "Storage zone id"
    required: false
  zoneKey:
    description: "Storage zone key"
    required: false
  dangerouslyDeleteAllExistingData:
    description: "If set to true will delete all files before uploading new files"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

Bearologics/AppLandingPage/.github/workflows/deploy.yml
- name: Deploy to BunnyCDN
  uses: Bearologics/BunnyAction@main
  with:
    source: ./Output
    storageZoneName: ${{ secrets.BUNNY_CDN_STORAGE_ZONE_NAME }}
    accessKey: ${{ secrets.BUNNY_CDN_STORAGE_KEY }}
    zoneId: ${{ secrets.BUNNY_CDN_PULL_ZONE_ID }}
    zoneKey: ${{ secrets.BUNNY_CDN_ZONE_KEY }}
    dangerouslyDeleteAllExistingData: true